body {
	display: flex;
	background-color: pink;
	flex-direction: column;
	justify-content: stretch;
	margin: 0px;
}
body div {
	display: flex;
}
.header,
.hero,
.info,
.quote {
	padding: 0px 100px 0px 100px;
}
/* header */
.header {
	background-color: #1f2937;
	justify-content: space-between;
	align-items: center;
}
.links {
	color: #e5e7eb;
	font-size: 18px;
	width: 25%;
	column-gap: 15%;
	justify-content: right;
}
.links a {
	color: #e5e7eb;
	text-decoration: none;
}
#logo {
	color: #f9faf8;
	font-size: 24px;
	font-weight: 800;
	width: 15%;
}
/* hero */
.hero {
	justify-content: space-between;
	padding-top: 3em;
	padding-bottom: 3em;
	background-color: #1f2937;
	color: #f9faf8;
}
.hero img {
	width: 40%;
	height: auto;
}
.hero-text {
	width: 55%;
	flex-direction: column;
	justify-content: left;
}
.hero-text button {
	background-color: #3882f6;
	color: #f9faf8;
	font-size: 18px;
	border-radius: 10px;
	padding: 2%;
	width: 25%;
}
.hero-text * {
	margin: 15px 0 15px 0;
}
.hero-text h1 {
	margin-top: 0px;
}
.hero-text p {
	color: #e5e7eb;
}
/* info */
.info {
	flex-direction: column;
	align-items: center;
	background-color: #f9faf8;
}
.info h1 {
	font-size: 36px;
	font-weight: 800;
	color: #1f2937;
}
.slots {
	justify-content: space-between;
}
.slot {
	width: 20%;
	flex-direction: column;
	color: grey;
}
.slot img {
	width: 100%;
	height: auto;
	border: #3882f6;
	border-radius: 1em;
	border-width: 5px;
	border-style: solid;
}
/* quote */
.quote {
	flex-direction: column;
	background-color: #3882f6;
	align-content: stretch;
}
.quote h1 {
	text-align: right;
	margin: 0px;
}
.quote p {
	align-self: center;
	margin: 0px;
}